<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,500|Roboto+Condensed:700|Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		/* Basics */
		body {
			Margin:0 !important;
			padding:0;
			font-family: 'Roboto', sans-serif;
			color: #17191D;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		div[style*="margin: 16px 0"] { 
			margin:0 !important;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			background-color:#e8edfb;
			background:#e8edfb;
		}
		.webkit {
			max-width: 600px;
			Margin: 0 auto;
		}
		p {
			Margin: 0;
		}
		a {
			text-decoration: underline;
		}
		.text{
			color:#17191d;
			font-size: 14px !important;
    		line-height: 25px !important;
		}
		.pinklink{
			text-decoration:none;
			color:#ff3366; 
		}
		.h1{
			color:#17191d;
			font-size: 32px !important;
    		padding:10px 0px 18px 0px !important;
		}
		.und-pinklink{
			text-decoration:underline;
			color:#ff3366;
			font-weight:bold;
			padding:0px 0px 8px 0px;
		}
		.h1-pop{
			font-size:25px;
			color:#17191d;
			padding: 10px 0px 10px 0px;
			font-weight:bold;
		}
		.text-pop{
			font-size: 22px;
			font-weight:bold;
			color: #17191d;
			padding: 0px 0px 18px 0px;
		}
   </style>

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
      	body{
				background-color:#e8edfb;
				background:#e8edfb;
      	}
      	table {border-collapse: collapse;}
      </style>
   <![endif]-->
</head>
<body bgcolor="#e8edfb">
	<center class="wrapper">
		<div style="width:100%;max-width:600px;Margin:0 auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table role="presentation" width="600" algin="center" style="padding:0px 15px 0px 15px;" cellpadding="10">
			<tr>
			<td>
			<![endif]-->
			<table role="presentation" width="100%" style="width:100%;max-width:600px;padding:20px 0px 20px 0px;">
				<tr><!-- start logo-->
					<td>
						<table align="center" width="300" style="padding:10px 20px 20px 20px;background-color:#e8edfb;">
							<tr>
								<td>
									<a href="http://doudoufalta.com/">
										<img src="https://get.invisionapp.com/hs-fs/hubfs/email/dbco/newsletter/dbco-2x.png?noresize&width=400&upscale=true&name=dbco-2x.png" width="200" alt=""/>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><!-- start Email container-->
					<td>
						<table role="presentation" width="600" bgcolor="#ffffff" style="background-color:#ffffff;padding:20px 20px 20px 20px;">
							<tr><!-- start As we kick off the new year -->
								<td>
									<p class="text"  style="padding: 0px 0px 18px 0px;">
										As we kick off the new year, we’re sharing some of the most memorable stories and lessons from the past one. Over the past 365 days we’ve had the chance to speak with some of the brightest minds in design who lead the world’s best design organizations at Apple, Airbnb, and Google.
									</p>
									<p class="text"  style="padding: 0px 0px 18px 0px;">
										We released some notable publications this year as well, including the <a class="pinklink" href="http://doudoufalta.com/">Animation Handbook</a>, Audiobook versions of all 7 of our <a class="pinklink" href="http://doudoufalta.com/">books</a>, and the <a class="pinklink" href="http://doudoufalta.com/">New Design</a> Frontier, our industry-spanning report on design maturity. Explore all of this and much more below. As always thanks for tuning in and we can’t wait to voyage into the new year together, armed with what we’ve learned in 2019.
									</p>
								</td>
							</tr>
							<tr><!-- start grey divider -->
								<td style="padding:10px 0px 10px 0px;">
									<p style="border-top:1px solid #cccccc">&nbsp;</p>
								</td>
							</tr>
							<tr><!-- start first image, heading, text, link -->
								<td>
									<table width="560" style="width:560px;max-width:560px;padding:0px 0px 10px 0px;">
										<tr><!-- image -->
											<td>
												<a href="http://doudoufalta.com/">
													<img src="https://get.invisionapp.com/hs-fs/hubfs/Leanne_Waldal_YouTube-1.png?noresize&width=1120&upscale=true&name=Leanne_Waldal_YouTube-1.png" width="560" style="padding:8px 0px 8px 0px;" alt=""/>
												</a>
											</td>
										</tr>
										<tr><!-- heading -->
											<td>
												<p class="h1">
													Practical Guidance On Measuring Design
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p class="text" style="padding: 0px 0px 18px 0px;">
													In this video, expert researcher Leanne Waldal explains how frameworks like Google HEART, UMUX-LITE, and SUS can help benchmark the user experience of a product.
												</p>
												<p>
													<a class="und-pinklink" href="http://doudoufalta.com/">
														Watch the video
													</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><!-- start secend image, heading, text, link -->
								<td>
									<table width="560" style="width:560px;max-width:560px;padding:20px 0px 10px 0px;">
										<tr><!-- image -->
											<td>
												<a href="http://doudoufalta.com/">
													<img src="https://get.invisionapp.com/hs-fs/hubfs/1920x1080-youtube%20(2).jpg?noresize&width=1120&upscale=true&name=1920x1080-youtube%20(2).jpg" width="560" style="padding:8px 0px 8px 0px;" alt=""/>
												</a>
											</td>
										</tr>
										<tr><!-- heading -->
											<td>
												<p class="h1">
													Designing Across the Seams
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p class="text" style="padding: 0px 0px 18px 0px;">
													In this episode of the podcast we speak with Lori Kaplan about how the Atlassian playbook helps both internal and external teams address design challenges and the deep roots of cross-functional collaboration at the company.
												</p>
												<p>
													<a class="und-pinklink" href="http://doudoufalta.com/">
														Listen to the podcast
													</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><!-- start third image, heading, text, link -->
								<td>
									<table width="560" style="width:560px;max-width:560px;padding:20px 0px 10px 0px;">
										<tr><!-- image -->
											<td>
												<a href="http://doudoufalta.com/">
													<img src="https://get.invisionapp.com/hs-fs/hubfs/1620x1620-blog-hero-810x810.png?noresize&width=1120&upscale=true&name=1620x1620-blog-hero-810x810.png" width="560" style="padding:8px 0px 8px 0px;" alt=""/>
												</a>
											</td>
										</tr>
										<tr><!-- heading -->
											<td>
												<p class="h1">
													Design Reviews At Apple And Why It Was Never Smart To Surprise Steve Jobs
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p class="text" style="padding: 0px 0px 18px 0px;">
													Never surprise Steve Jobs. Bob Baxley learned this lesson quickly in his former role as Director of Design for the Apple Online Store.
												</p>
												<p>
													<a class="und-pinklink" href="http://doudoufalta.com/">
														Read the article
													</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><!-- start grey divider -->
								<td style="padding:10px 0px 10px 0px;">
									<p style="border-top:1px solid #cccccc">&nbsp;</p>
								</td>
							</tr>
							<tr><!-- start Leadership Tips section with 'Poppins' font-->
								<td>
									<!--table container for Poppins font, to avoid repeating font-family property -->
									<table width="560" style="width:560px;max-width:560px;font-family: 'Poppins', sans-serif;">
										<tr><!-- start Leadership Tips -->
											<td>
												<p class="h1-pop">
													Leadership Tips
												</p>
												<p class="text-pop">
													“When you’re working on a product or even organizing a meeting <span style="color:#ff3366">'just ask, whose perspective are we missing?’</span> And you'll start to get some very interesting insights that you can act on… and build more inclusive products and services for all.”
												</p>
											</td>
										</tr>
										<tr><!--media object:image, text | Leadership Tips -->
											<td width="560">
												<table width="560" style="width:560px;max-width:560px;font-family: 'Poppins', sans-serif;">
													<tr>
														<td align="center" width="100" style="width:100px;max-width:100px;padding: 15px 20px 15px 0px;">
															<img src="https://get.invisionapp.com/hs-fs/hubfs/benjamin-evans-headshot@2x.png?noresize&width=140&upscale=true&name=benjamin-evans-headshot@2x.png" width="70" height="70" style="width:70px;max-width:70px;" alt=""/>
														</td>
														<td width="560" style="width:560px;max-width:560px;padding: 15px 15px 15px 0px;">
															<p style="padding:5px 0px 5px 0px;font-size:18px;">
																Benjamin Evans
															</p>
															<p style="padding:5px 0px 5px 0px;">
																Inclusive Design Lead at Airbnb
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><!-- Listen to the podcast BUTTON -->
											<td style="padding:10px 0px 10px 0px;">
												<p>
													<a class="und-pinklink" href="http://doudoufalta.com/">
														Read the article
													</a>
												</p>
											</td>
										</tr>
										<tr><!-- start grey divider -->
											<td style="padding:10px 0px 10px 0px;">
												<p style="border-top:1px solid #cccccc">&nbsp;</p>
											</td>
										</tr>
										<tr><!-- Our Must Read List for 2019 -->
											<td>
												<p class="h1-pop">
													Our Must Read List for 2019
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="padding:0px 0px 10px 0px">
													<a class="und-pinklink" href="http://doudoufalta.com/">
														■	Design Leaders On Inclusivity, Impact, And Measuring Design
													</a>
												</p>
												<p style="padding:10px 0px 10px 0px">
													<a class="und-pinklink" href="http://doudoufalta.com/">
														■	Instagram, Juul, And Answering Ethical Design Questions
													</a>
												</p>
												<p style="padding:10px 0px 10px 0px">
													<a class="und-pinklink" href="http://doudoufalta.com/">
														■	You Don’t Have To Manage People To Be A Great Leader with Julie Zhuo
													</a>
												</p>
												<p style="padding:10px 0px 10px 0px">
													<a class="und-pinklink" href="http://doudoufalta.com/">
														■	How Storytelling Can Shape Design Vision
													</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><!-- start grey divider -->
								<td style="padding:20px 0px 10px 0px;">
									<p style="border-top:1px solid #cccccc">&nbsp;</p>
								</td>
							</tr>
							<tr><!-- start first image, heading, text, link -->
								<td>
									<table width="560" style="width:560px;max-width:560px;padding:0px 0px 10px 0px;">
										<tr><!-- image -->
											<td>
												<a href="http://doudoufalta.com/">
													<img src="https://get.invisionapp.com/hs-fs/hubfs/1160x700-email-1.jpg?noresize&width=1120&upscale=true&name=1160x700-email-1.jpg" width="560" style="padding:8px 0px 8px 0px;" alt=""/>
												</a>
											</td>
										</tr>
										<tr><!-- heading -->
											<td>
												<p class="h1">
													Hear The Entire Design Better Library Of Books For Free
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p class="text" style="padding: 0px 0px 18px 0px;">
													Listen on the go with audiobooks featuring best practices for Design Systems, Animation, Leadership, DesignOps, Sprints, Product Design, and Design Thinking with our practical guides to building incredible products and organizations.
												</p>
												<p>
													<a class="und-pinklink" href="http://doudoufalta.com/">
														Get the audiobooks
													</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><!-- start secend image, heading, text, link -->
								<td>
									<table width="560" style="width:560px;max-width:560px;padding:20px 0px 10px 0px;">
										<tr><!-- image -->
											<td>
												<a href="http://doudoufalta.com/">
													<img src="https://get.invisionapp.com/hs-fs/hubfs/1620x1620dbcoseason3-810x810-1.png?noresize&width=1120&upscale=true&name=1620x1620dbcoseason3-810x810-1.png" width="560" style="padding:8px 0px 8px 0px;" alt=""/>
												</a>
											</td>
										</tr>
										<tr><!-- heading -->
											<td>
												<p class="h1">
													Catch Up On Season 3 Of The Design Better Podcast
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p class="text" style="padding: 0px 0px 18px 0px;">
													Hear all 10 episodes of Season 3 of the Design Better Podcast focused on the connected workflow. Catch up and get ready for Season 4 coming in February.
												</p>
												<p>
													<a class="und-pinklink" href="http://doudoufalta.com/">
														Hear the Season 3 recap episode
													</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><!-- start grey divider -->
								<td style="padding:20px 0px 10px 0px;">
									<p style="border-top:1px solid #cccccc">&nbsp;</p>
								</td>
							</tr>
							<tr><!-- start footer -->
								<td>
									<table width="560" style="width:560px;max-width:560px;padding:0px 0px 10px 0px;">
										<tr><!--logo-->
											<td align="center" width="114" style="padding:5px 0px 15px 0px;">
												<img src="https://get.invisionapp.com/hs-fs/hubfs/email/onboardingv6/logo-invision.png?noresize&width=228&upscale=true&name=logo-invision.png" width="114" alt=""/>
											</td>
										</tr>
										<tr>
											<td align="center">
												<p style="font-size:22px;font-family: 'Poppins', sans-serif;font-weight:bold;">
													The digital product design platform powering the world’s best user experiences.
												</p>
											</td>
										</tr>
										<tr><!-- Follow us text -->
											<td align="center" style="padding:18px 0px 0px 0px;">
										    	<p style="color:#9fa1a7;font-size:15px;font-weight:bold;">
										    		Follow us
										    	</p>
										  	</td>
										</tr>
										<tr><!-- social media -->
											<td align="center" style="padding:0;margin:0;">
											   <table role="presentation" width="280" align="center" style="border-spacing:0;padding: 20px 20px 10px 20px;">
											    	<tr>
											      	<!-- icone 1-->
											      	<td align="center" width="70" height="70" style="padding:0;margin:0;padding:0px;Margin:0px;">
											        		<a href="https://www.fb.com/doudou.falta" style="text-decoration:none;">
											          		<img src="https://get.invisionapp.com/hs-fs/hubfs/Webinars/socialmedia-facebook-light.png?noresize&width=128&upscale=true&name=socialmedia-facebook-light.png" width="65" style="display:inline-block;text-decoration:none;" alt=""/>
											        		</a>
											      	</td>
												      <!-- icone 2-->
												      <td align="center" width="70" height="70" style="padding:0;margin:0;padding:0px;Margin:0px;">
											        		<a href="https://www.instagram.com/dhia_dou/" style="text-decoration:none;">
											          		<img src="https://get.invisionapp.com/hs-fs/hubfs/Webinars/socialmedia-twitter-light.png?noresize&width=128&upscale=true&name=socialmedia-twitter-light.png" width="65" style="display:inline-block;text-decoration:none;" alt=""/>
											        		</a>
												      </td>
												      <!-- icone 3-->
												      <td align="center" width="70" height="70" style="padding:0;margin:0;padding:0px;Margin:0px;">
											        		<a href="https://www.linkedin.com/in/dhia-falta/" style="text-decoration:none;">
											            	<img src="https://get.invisionapp.com/hs-fs/hubfs/Webinars/socialmedia-linkedin-light.png?noresize&width=128&upscale=true&name=socialmedia-linkedin-light.png" width="65" style="display:inline-block;text-decoration:none;" alt=""/>
											        		</a>
												      </td>
											    	</tr>
											  	</table>
											</td>
										</tr>
										<tr><!--unsubscribe -->
										  	<td align="center" style="padding:18px 0px 0px 0px;">
										    	<p style="color:#9fa1a7;font-size: 12px;line-height: 16px;font-weight:bold;">
										    		<a href="http://doudoufalta.com/" style="color:#9fa1a7;text-decoration:underline;">VISIT INVISIONAPP.COM</a> | <a href="http://doudoufalta.com/" style="color:#9fa1a7;text-decoration:underline;">UNSUBSCRIBE</a>
										    	</p>
										  	</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>