<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    /* Basics */
    body {
      margin: 0!important;
      padding: 0;
      background-color: #ffffff;
    }
    table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    div[style*="margin: 16px 0"] { 
      margin:0!important;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .webkit {
      max-width: 600px;
      Margin: 0 auto;
    }
    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }
    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }
    .inner {
      padding: 10px;
    }
    p {
      Margin: 0;
    }
    a {
      text-decoration: underline;
    }
     
    /*Two column layout*/
    .two-column {
      text-align: center;
      font-size: 0;
    }
    .two-column .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }
    .contents {
      width: 100%;
    }
    .two-column .contents {
      font-size: 14px;
      text-align: left;
    }
    .two-column img {
      width: 100%;
      max-width: 280px;
      height: auto;
    }
    .two-column .text {
      padding-top: 10px;
    }
    .two-column .text .h1{
      font-size:24px;
      color:#333333;
      padding-top:5px;
    }
    .two-column .text .parag{
      font-size:18px;
      color:#6D7278;
      padding-top:10px;
    }
    .two-column .text .link{
      text-decoration:none!important;
      font-size:18px;
      color:#4A90E2!important;
      padding-top:10px;
    }
    /*Media Queries*/
      @media screen and (max-width: 400px) {
      .two-column .column{
              max-width: 100%!important;
          }
          .two-column img {
              max-width: 100%!important;
          }
      }
      @media screen and (min-width: 401px) and (max-width: 620px) {
          .two-column .column {
              max-width: 50%!important;
          }
      }
      
  </style>
    <style type="text/css">
    @media screen yahoo and (max-width:480px){
        body[yahoo] table {width: auto!important;}
        
        .two-column .column{
              max-width: 100%!important;
          }
          .two-column img {
              max-width: 100%!important;
          }
      }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse;}
    </style>
  <![endif]-->
</head>
<body yahoo>
    <center class="wrapper">
      <div class="webkit">
        <!-- [if (gte mso 9)|(IE)]>
        <table role="presentation" width="600" align="center" style="margin:0 auto;">
        <tr align="center">
        <td>
        <![endif]-->
        <table role="presentation" align="center" width="100%" style="width:600px;max-width:600px;Margin:0 auto;">
          <tr><!-- start header -->
            <td align="center">
              <table role="presentation" width="600" align="center">
                <tr><!-- blue image -->
                  <td style="line-height: 0;">
                    <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/0524_Weekly-Wind-Down/top-bar.png" width="600" style="width:600px;max-width:600px;" alt="blue image">
                  </td>
                </tr>
                <tr><!-- black image text-->
                  <td bgcolor="#383838" style="padding: 40px 25px 40px 25px;" align="center">
                    <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/BlackLivesMatter/Hero-Title.png" width="500" style="width:500px;max-width:500px;" alt="black image text">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><!-- start first content text --> 
            <td style="padding:20px 0px 0px 0px;">
              <table role="presentation" align="center" width="450" style="width:450px;max-width:450px;color:#6D7278;font-size:18px;line-height:30px">
                <tr>
                  <td>
                    <p>
                      The world is hurting. The Black community is fighting for their lives. Radical change and repair are necessary. This starts with each one of us doing the inner work to become aware of how racism lives within us and how it is perpetuated through us.
                    </p>
                    <p>
                      At Calm, we're looking in the mirror and asking ourselves how we can interrupt systemic racism and show up in solidarity with the Black community. To begin, we are donating to <a href="" style="text-decoration:none;color:#389FE6">NAACP Legal Defense Fund</a>. We’re listening. We’re learning. We can and will do better.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><!-- start blue image divider -->
            <td align="center" style="padding:20px 0px 20px 0px;">
              <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/dividers/Thin-Dividers/calm-blue-thin.png" width="450" style="width:450px;max-width:450px;" alt="blue image divider">
            </td>
          </tr>
          <tr><!-- image text blue button -->
            <td style="padding:20px 0px 20px 0px;">
              <table role="presentation" width="600" align="center">
                <tr><!-- image row -->
                  <td>
                    <table role="presentation" width="500" style="width:500px;max-width:500px;" align="center">
                      <tr>
                        <td>
                          <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/BlackLivesMatter/Free-1.jpg" width="500" style="width:500px;max-width:500px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><!-- text row -->
                  <td>
                    <table role="presentation" align="center" width="450" style="width:450px;max-width:450px;color:#6D7278;font-size:18px;line-height:30px">
                      <tr>
                        <td>
                          <p style="color:#333333;font-size:19px;Margin:20px 0px 0px 0px;">
                            Free resources for all
                          </p>
                          <p style="Margin:5px 0px 0px 0px;">
                            As many of us are feeling the weight of the world around us, please remember that you are not alone.
                          </p>
                          <p style="Margin:15px 0px 20px 0px;">
                            Check it out, share it with your community, and let's breathe together.
                          </p>
                        </td> 
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><!-- blue button row -->
                  <td>
                    <table role="presentation" align="center" width="450" style="width:450px;max-width:450px;">
                      <tr>
                         <td align="center" vertical-align="middle" class="calm-blue-btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 0px; word-break: break-word;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 207px; line-height: 100%;" width="207">
                               <tr>
                                <td align="center" bgcolor="#389FE6" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0px 4px 8px 0px #d8d8d8; border: none; border-radius: 50px; cursor: auto; mso-padding-alt: 13px 0px; text-align: center; background: #389FE6!important; background: -webkit-linear-gradient(45deg, rgba(121, 59, 235, 0.5) 0%, rgba(121, 59, 235, 0) 50%), linear-gradient(rgb(59, 190, 236) 0%, rgb(52, 120, 221) 100%)!important; background: -moz-linear-gradient(45deg, rgba(121, 59, 235, 0.5) 0%, rgba(121, 59, 235, 0) 50%), linear-gradient(rgb(59, 190, 236) 0%, rgb(52, 120, 221) 100%)!important; background: linear-gradient(45deg, rgba(121, 59, 235, 0.5) 0%, rgba(121, 59, 235, 0) 50%), linear-gradient(rgb(59, 190, 236) 0%, rgb(52, 120, 221) 100%)!important;" valign="middle"><a href="https://www.calm.com/blog/take-a-deep-breath?utm_source=Iterable&utm_medium=email&utm_campaign=campaign_-12345&utm_medium=email&utm_source=lifecycle" style="letter-spacing: .3px; display: inline-block; width: 207px; color: white; font-family: 'Avenir Next','Avenir','Helvetica',sans-serif; font-size: 18px; font-weight: normal; line-height: 27px; margin: 0; text-decoration: none; text-transform: none; padding: 13px 0px; mso-padding-alt: 0px; border-radius: 50px; background: transparent!important;" target="_blank">Explore</a>
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><!-- text box with blue border -->
            <td style="padding:20px 0px 20px 0px;">
              <table role="presentation" width="600" align="center">
                <tr>
                  <td>
                    <table role="presentation" width="480" style="width:480px;max-width:480px;border:8px solid #6463E0;" align="center">
                      <tr>
                        <td align="center">
                          <p style="font-size:26px;color:#333333;">
                            Give 30 Days of Calm
                          </p>
                          <p style="font-size:18px;color:#333333;">
                            Share a 30-day Guest Pass with unlimited access to Calm with your community. Just copy and paste your personalized link below.
                          </p>
                          <p>
                            <a href="https://www.calm.com/gp/RGE650?utm_source=Iterable&utm_medium=email&utm_campaign=campaign_-12345&utm_medium=email&utm_source=lifecycle" style="text-decoration:none;color:#6376E2;font-size:26px;">
                              https://www.calm.com/gp/RGE650
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </tr>
        </td>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table role="presentation" class="outer" align="center">
          <tr>
             <td class="two-column">
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                <div class="column">
                   <table role="presentation" width="100%">
                      <tr>
                         <td class="inner">
                            <table role="presentation" class="contents">
                               <tr>
                                  <td>
                                     <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/BlackLivesMatter/Solidarity.jpg" width="233" alt="" />
                                  </td>
                               </tr>
                               <tr>
                                  <td class="text">
                                    <p class="h1">
                                      How to use mindfulness to stand in solidarity with the Black community
                                    </p>
                                    <p class="parag">
                                      As many of us continue to wake up to the horror of racism, we can draw upon our meditation practice to help fight for a kinder and more just world.
                                    </p>
                                    <p class="link">
                                      <a href="">Learn More →</a>
                                    </p> 
                                  </td>
                               </tr>
                            </table>
                         </td>
                      </tr>
                   </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                <div class="column">
                   <table role="presentation" width="100%">
                      <tr>
                         <td class="inner">
                            <table role="presentation" class="contents">
                               <tr>
                                  <td>
                                     <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/BlackLivesMatter/Amplify.jpg" width="233" alt="" />
                                  </td>
                               </tr>
                               <tr>
                                  <td class="text">
                                    <p class="h1">
                                      Amplify Black Voices
                                    </p>
                                    <p class="parag">
                                      Check out this list mindfulness leaders, authors, movement teachers, and other resources from the Black Community.
                                    </p>
                                    <p class="link">
                                      <a href="">Learn More →</a>
                                    </p> 
                                  </td>
                               </tr>
                            </table>
                         </td>
                      </tr>
                   </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
             </td><!--start two column -->
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table role="presentation" align="center" width="100%" style="width:600px;max-width:600px;Margin:0 auto;">
          <tr><!-- start blue image divider -->
            <td align="center" style="padding:20px 0px 20px 0px;">
              <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/dividers/Thin-Dividers/calm-blue-thin.png" width="450" style="width:450px;max-width:450px;" alt="blue image divider">
            </td>
          </tr>
          <tr><!-- start Recommended Meditations -->
            <td align="center" style="padding:20px 0px 20px 0px;">
              <table role="presentation" align="center" width="600" style="padding:0px 10px 20px 10px;">
                <tr>
                  <td>
                    <p style="font-size:24px;color:#333333;">
                      Recommended Meditations  for Tumultuous Times
                    </p>
                    <p style="font-size:18px;color:#6D7278;">
                      Take a moment to breathe.
                    </p>
                  </td>
                </tr>
              </table>
              <table role="presentation" align="center" width="100%" style="width:100%;max-width:600px;">
                <tr>
                  <!-- first iamge -->
                  <td align="center" style="padding:10px 10px 10px 10px;">
                    <table role="presentation" width="180">
                      <tr>
                        <td>
                          <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/BlackLivesMatter/Heart.png" width="180">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- secend iamge -->
                  <td align="center" style="padding:10px 10px 10px 10px;">
                    <table role="presentation" width="180">
                      <tr>
                        <td>
                          <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/BlackLivesMatter/Panic.png" width="180">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- third iamge -->
                  <td align="center" style="padding:10px 10px 10px 10px;">
                    <table role="presentation" width="180">
                      <tr>
                        <td>
                          <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/BlackLivesMatter/Kindness.png" width="180">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><!-- start Recommended Sleep Stories -->
            <td align="center" style="padding:20px 0px 20px 0px;">
              <table role="presentation" align="center" width="600" style="padding:0px 10px 20px 10px;">
                <tr>
                  <td>
                    <p style="font-size:24px;color:#333333;">
                      Recommended Sleep Stories
                    </p>
                    <p style="font-size:18px;color:#6D7278;">
                      Get some rest
                    </p>
                  </td>
                </tr>
              </table>
              <table role="presentation" align="center" width="100%" style="width:100%;max-width:600px;">
                <tr>
                  <!-- first iamge -->
                  <td align="center" style="padding:10px 10px 10px 10px;">
                    <table role="presentation" width="180">
                      <tr>
                        <td>
                          <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/BlackLivesMatter/Serenity.png" width="180">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- secend iamge -->
                  <td align="center" style="padding:10px 10px 10px 10px;">
                    <table role="presentation" width="180">
                      <tr>
                        <td>
                          <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/BlackLivesMatter/Jazz.png" width="180">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- third iamge -->
                  <td align="center" style="padding:10px 10px 10px 10px;">
                    <table role="presentation" width="180">
                      <tr>
                        <td>
                          <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/BlackLivesMatter/Stars.png" width="180">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><!-- start footer -->
            <td>
              <table role="presentation" width="600">
                <tr><!-- start blue image divider -->
                  <td align="center" style="padding:20px 0px 20px 0px;">
                    <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/dividers/Thin-Dividers/calm-blue-thin.png" width="450" style="width:450px;max-width:450px;" alt="blue image divider">
                  </td>
                </tr>
                <tr><!-- social media -->
                  <td align="center" style="padding:0;margin:0;">
                    <table role="presentation" width="300" align="center" style="border-spacing:0;padding: 20px 20px 20px 20px;">
                      <tr>
                        <!-- icone 1-->
                        <td align="center" width="60" height="60" valign="center" style="padding:0;margin:0;padding:0px;Margin:0px;">
                          <a href="https://www.fb.com/doudou.falta" style="text-decoration:none;">
                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/insta.png" width="55" style="display:inline-block;text-decoration:none;">
                          </a>
                        </td>
                        <!-- icone 2-->
                        <td align="center" width="60" height="60" valign="center" style="padding:0;margin:0;padding:0px;Margin:0px;">
                          <a href="https://www.instagram.com/dhia_dou/" style="text-decoration:none;">
                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/facebook.png" width="55" style="display:inline-block;text-decoration:none;">
                          </a>
                        </td>
                        <!-- icone 3-->
                        <td align="center" width="60" height="60" valign="center" style="padding:0;margin:0;padding:0px;Margin:0px;">
                          <a href="https://www.linkedin.com/in/dhia-falta/" style="text-decoration:none;">
                              <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/twitter.png" width="55" style="display:inline-block;text-decoration:none;">
                          </a>
                        </td>
                        <!-- icone 4-->
                        <td align="center" width="60" height="60" valign="center" style="padding:0;margin:0;padding:0px;Margin:0px;">
                          <a href="https://www.fb.com/Dhia-Falta" style="text-decoration:none;">
                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/pint.png" width="55" style="display:inline-block;text-decoration:none;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><!-- adress and subscribe -->
                  <td align="center">
                    <p style="color:#6D7278;">
                      Have a question? Visit our <a href="https://support.calm.com/hc/en-us?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="text-decoration:none;color:#3478DD;font-weight:bold;">Help Center</a>
                    </p>
                    <p style="color:#6D7278;padding:10px 0px 0px 0px;">
                      You received this email as a registered user of Calm.com, Inc. 77 Geary St, Ste 300, San Francisco, CA 94108.
                    </p>
                    <p style="padding:10px 0px 20px 0px;">
                      <a href="https://reallygoodemails.com/emails/take-comfort-were-here-for-you/live/#" style="text-decoration:none;color:#3478DD;font-weight:bold;">Unsubscribe</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>          
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
   </center>
</body>
</html>