<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <!--[if !mso]><!-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!--<![endif]-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
   
   <style type="text/css">
	body{
		padding: 0 !important;
		margin: 0 !important;
		-webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
	}
	table{
		border-spacing: 0;
	}
	td{
      padding: 0;
      margin: 0;
   }
   table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
   </style>
   <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	      table {border-collapse: collapse;}
	   </style>
   <![endif]-->
</head>
<body>
	<div style="width:100%;padding:0;Margin:0;">
		<center>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td width="600">
			<![endif]-->
			<table align="center" width="600" style="width:600px;max-width:600px;">
				<tr><!-- header image-->
					<td align="center" width="600">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td width="600">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" height="400" width="600" style="width:600px;max-width:600px;">
						   <tr>
						    	<td background="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Heart-Less-Heavy/bg.jpg" bgcolor="#7bceeb" valign="top" width="600" height="400" style="width:600px;max-width:600px;">
						      <!--[if gte mso 9]>
						      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:400px;">
						        <v:fill type="tile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Heart-Less-Heavy/bg.jpg" color="#7bceeb" width="600"/>
						        <v:textbox inset="0,0,0,0">
						      <![endif]-->
						      <div>
						      	<table width="100%" align="center">
						      		<tr>
						      			<td style="padding:40px 20px 20px 20px;" align="center">
						      				<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/section%20icons/App%20Icon.png" width="70" height="70">
						      			</td>
						      		</tr>
						      		<tr>
						      			<td align="center">
						      				<a href="https://www.calm.com/blog/take-a-deep-breath?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="text-decoration:none;">
						      					<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Heart-Less-Heavy/rest.png" width="380" height="380">
						      				</a>
						      			</td>
						      		</tr>
						      	</table>
						      </div>
						      <!--[if gte mso 9]>
						        </v:textbox>
						      </v:rect>
						      <![endif]-->
						      </td>
						   </tr>
					 	</table>
					 	<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="600" bgcolor="#f9f9f9" style="width:600px;max-width:600px;padding: 40px 20px 20px 20px">
							<tr>
								<td align="center">
									<a href="https://www.calm.com/blog/take-a-deep-breath?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="text-decoration:none;">
										<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/section%20icons/meditate-icon.png" width="80">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:20px 0px 8px 0px;color:#333333;font-size: 30px">
									A Heart Less Heavy
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0px 30px 20px 30px; color:#6D7278;font-size:18px;">
									<p>
										Calm’s Head of Mindfulness, Tamara Levitt, created a special meditation to help during this uncertain time. No matter how difficult it may seem at times, it’s within you to calm and ground yourself, so your mind is more settled and your heart less heavy.
									</p>
									<p>
										We’ve added this exclusive meditation to our <a href="https://www.calm.com/blog/take-a-deep-breath?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="text-orientation:underline;color:#333333;">free resource page</a> so that you can share it with a friend in need.
									</p>
								</td>
							</tr>
							<!-- GREEN BTN START -->
							<tr>
							  <td align="center" vertical-align="middle" class="green-btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 0px; word-break: break-word;">
							    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 207px; line-height: 100%;" width="207">
							      <tr>
							        <td align="center" bgcolor="#B275F0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0px 4px 8px 0px #d8d8d8; border: none; border-radius: 50px; cursor: auto; mso-padding-alt: 13px 0px; text-align: center; background: #B275F0!important; background: -webkit-linear-gradient(135deg, rgb(117, 240, 148) 0%, rgb(117, 178, 240) 100%)!important; background: -moz-linear-gradient(135deg, rgb(117, 240, 148) 0%, rgb(117, 178, 240) 100%)!important; background: linear-gradient(135deg, rgb(117, 240, 148) 0%, rgb(117, 178, 240) 100%)!important;" valign="middle"><a href="https://www.calm.com/blog/take-a-deep-breath?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="letter-spacing: .3px; display: inline-block; width: 207px; color: white; font-family: 'Avenir Next','Avenir','Helvetica',sans-serif; font-size: 18px; font-weight: normal; line-height: 27px; margin: 0; text-decoration: none; text-transform: none; padding: 13px 0px; mso-padding-alt: 0px; border-radius: 50px; background: transparent!important;" target="_blank">Listen Now</a></td>
							      </tr>
							    </table>
							  </td>
							</tr>
							<!-- GREEN BTN END -->
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table  width="600" bgcolor="#ffffff" style="width:600px;max-width:600px;padding: 30px 20px 20px 20px">
							<tr>
								<td align="center" style="padding:0px 0px 8px 0px;color:#333333;font-size: 30px">
									May you find refuge in your mindfulness practice.
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0px 30px 0px 30px; color:#6D7278;font-size:18px;">
									<p>
										Meditation is an anchor that allows our emotions to arise and flow through us with kind attention. As we continue to pave the path to a new reality, we are so humbled by the graciousness and community and want to extend our gratitude back.
									</p>
									<p>
										This week we’ve curated a selection of meditations to hold that which feels unholdable.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><!-- start images -->
					<td align="center">
						<table width="600" bgcolor="#ffffff" style="width:600px;max-width:600px;text-align:center;padding: 0px 0px 20px 0px;">
							<tr>
								<td align="center">
									<!-- first image-->
									<table width="600" style="padding:0px 0px 25px 0px;">
										<tr>
											<td align="center" width="200" height="200" valign="top">
												<a href="https://app.www.calm.com/program/YAcrQol9Wv/21-days-of-calm?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="text-decoration:none;">
													<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Heart-Less-Heavy/21.png" width="200" height="200">
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" width="350" style="max-width:350px;">
												<p style="width:350px;font-size:18px;">
													<a href="#" style="text-decoration:none;color:#333333;">21 Days of Calm</a>
												</p>
												<p style="color:#6D7278;width:350px;font-size:18px;">
													Tamara Levitt helps you integrate mindfulness into your daily life.
												</p>
											</td>
										</tr>
									</table>
									<!-- secend image-->
									<table width="600" style="padding:0px 0px 25px 0px;">
										<tr>
											<td align="center" width="200" height="200" valign="top">
												<a href="https://app.www.calm.com/program/mVcvqWcR8C/how-to-meditate?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="text-decoration:none;">
													<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Jan-1/warren.png" width="200" height="200">
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" width="350" style="max-width:350px;">
												<p style="width:350px;font-size:18px;">
													<a href="#" style="text-decoration:none;color:#333333;">How to Meditate</a>
												</p>
												<p style="color:#6D7278;width:350px;font-size:18px;">
													Jeff Warren guides you through the basic tools to make meditation a habit.
												</p>
											</td>
										</tr>
									</table>
									<!-- secend image-->
									<table width="600" style="padding:0px 0px 25px 0px;">
										<tr>
											<td align="center" width="400">
													<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/dividers/Thin-Dividers/green-thin.png" width="400">
											</td>
										</tr>
										<!-- GREEN BTN START -->
										<tr>
										  <td align="center" vertical-align="middle" class="green-btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 30px 10px 0px; word-break: break-word;">
										    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 207px; line-height: 100%;" width="207">
										      <tr>
										        <td align="center" bgcolor="#B275F0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0px 4px 8px 0px #d8d8d8; border: none; border-radius: 50px; cursor: auto; mso-padding-alt: 13px 0px; text-align: center; background: #B275F0!important; background: -webkit-linear-gradient(135deg, rgb(117, 240, 148) 0%, rgb(117, 178, 240) 100%)!important; background: -moz-linear-gradient(135deg, rgb(117, 240, 148) 0%, rgb(117, 178, 240) 100%)!important; background: linear-gradient(135deg, rgb(117, 240, 148) 0%, rgb(117, 178, 240) 100%)!important;" valign="middle"><a href="https://www.calm.com/blog/take-a-deep-breath?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="letter-spacing: .3px; display: inline-block; width: 207px; color: white; font-family: 'Avenir Next','Avenir','Helvetica',sans-serif; font-size: 18px; font-weight: normal; line-height: 27px; margin: 0; text-decoration: none; text-transform: none; padding: 13px 0px; mso-padding-alt: 0px; border-radius: 50px; background: transparent!important;" target="_blank">Discover More</a></td>
										      </tr>
										    </table>
										  </td>
										</tr>
										<!-- GREEN BTN END -->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><!-- image diver -->
					<td align="center" width="600" style="width:600px;max-width:600px">
						<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Heart-Less-Heavy/quote.jpg" width="600" style="width:600;max-width:600px;">
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="600" bgcolor="#ffffff" style="width:600px;max-width:600px;padding: 40px 20px 20px 20px">
							<tr>
								<td align="center">
									<a href="https://www.calm.com/blog/take-a-deep-breath?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="text-decoration:none;">
										<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/05-13_Sunday-Newsletter/calm-life-icon.png" width="33" height="33">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:10px 0px 0px 0px;color:#6D7278;">
									CALM LIFE
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:20px 0px 0px 0px;color:#333333;font-size: 30px">
									You are not alone
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0px 30px 20px 20px; color:#6D7278;font-size:18px;">
									<p>
										Connect with people from all over the world in the Daily Calm Community Facebook Group, one of the kindest gathering places on the internet.
									</p>
								</td>
							</tr>
							<!-- GREEN BTN START -->
							<tr>
							  <td align="center" vertical-align="middle" class="green-btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 0px; word-break: break-word;">
							    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 207px; line-height: 100%;" width="207">
							      <tr>
							        <td align="center" bgcolor="#B275F0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0px 4px 8px 0px #d8d8d8; border: none; border-radius: 50px; cursor: auto; mso-padding-alt: 13px 0px; text-align: center; background: #B275F0!important; background: -webkit-linear-gradient(135deg, rgb(117, 240, 148) 0%, rgb(117, 178, 240) 100%)!important; background: -moz-linear-gradient(135deg, rgb(117, 240, 148) 0%, rgb(117, 178, 240) 100%)!important; background: linear-gradient(135deg, rgb(117, 240, 148) 0%, rgb(117, 178, 240) 100%)!important;" valign="middle"><a href="https://www.calm.com/blog/take-a-deep-breath?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="letter-spacing: .3px; display: inline-block; width: 207px; color: white; font-family: 'Avenir Next','Avenir','Helvetica',sans-serif; font-size: 18px; font-weight: normal; line-height: 27px; margin: 0; text-decoration: none; text-transform: none; padding: 13px 0px; mso-padding-alt: 0px; border-radius: 50px; background: transparent!important;" target="_blank">Join the Community</a></td>
							      </tr>
							    </table>
							  </td>
							</tr>
							<!-- GREEN BTN END -->
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" width="600" style="width:600px;max-width:600;">
						<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/dividers/Large-Dividers/green-large.png" width="600" style="">
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="600" bgcolor="#ffffff" style="width:600px;max-width:600px;padding: 40px 20px 0px 20px">
							<tr>
								<td align="center">
									<a href="https://www.calm.com/blog/take-a-deep-breath?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="text-decoration:none;">
										<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/05-13_Sunday-Newsletter/sun.png" width="33" height="33">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:10px 0px 0px 0px;color:#6D7278;">
									Mar 21 - Mar 27
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:20px 0px 0px 0px;color:#6D7278;font-size: 30px">
									Upcoming Daily Calms 
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0px 30px 0px 20px; color:#6D7278;font-size:18px;">
									<p>
										Inspirational guided meditations exploring a new concept each day.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" width="400" style="padding:0px 0px 40px 0px">
						<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Dr-Brues/thin-divider.png" width="400">
					</td>
				</tr>
				<tr>
					<td align="center">
						<table align="center" width="400" style="max-width:400px;">
							<tr>
								<td align="life" width="100" valign="top" style="color:#6D7278;font-size:16;">
									Sat.<br>
									Mar 21
								</td>
								<td align="life" width="300" valign="top">
									<p style="color:#6D7278;Margin:0px 0px 5px 0px;font-size:18px;font-weight:bold;">Poetry</p>
									<p style="color:#6D7278;font-size:16;Margin-top:0px;">Examine the healing benefits of poetry.</p>
								</td>
							</tr>
							<tr>
								<td align="life" width="100" valign="top" style="color:#6D7278;font-size:16;">
									Sun.<br>
									Mar 22
								</td>
								<td align="life" width="300" valign="top">
									<p style="color:#6D7278;Margin:0px 0px 5px 0px;font-size:18px;font-weight:bold;">Love and Acceptance</p>
									<p style="color:#6D7278;font-size:16;Margin-top:0px;">Warm your heart with a loving kindness meditation.</p>
								</td>
							</tr>
							<tr>
								<td align="life" width="100" valign="top" style="color:#6D7278;font-size:16;">
									Mon.<br>
									Mar 23
								</td>
								<td align="life" width="300" valign="top">
									<p style="color:#6D7278;Margin:0px 0px 5px 0px;font-size:18px;font-weight:bold;">Carpe Diem</p>
									<p style="color:#6D7278;font-size:16;Margin-top:0px;">Learn about the importance of seizing the moment</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- CALM BLUE BTN START -->
            <tr>
               <td align="center" vertical-align="middle" class="calm-blue-btn btn" style="font-size:0px;padding:30px 0px 30px;word-break:break-word;">
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
                 <tr>
                   <td align="center" bgcolor="#389FE6" role="presentation" style="border:none;border-radius:50px;cursor:auto;padding:13px 0px;text-align:center;background:#389FE6;" valign="middle"><a href="https://app.www.calm.com/meditate?utm_campaign=newreleases_03222020&utm_medium=email&utm_source=lifecycle" style="background:#389FE6;color:white;font-family:'Avenir Next','Avenir','Helvetica',sans-serif;font-size:18px;font-weight:normal;line-height:27px;margin:0;text-decoration:none;text-transform:none;" target="_blank">View More Sessions</a></td>
                 </tr>
               </table>
               </td>
            </tr>
            <!-- CALM BLUE BTN END -->
				<tr>
					<td align="center" width="400" style="padding:0px 0px 40px 0px">
						<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Dr-Brues/thin-divider.png" width="400">
					</td>
				</tr>
				<tr><!-- start social media -->
             	<td align="center" style="padding:0;margin:0;">
                	<table width="300" align="center" style="border-spacing:0;padding: 20px 20px 20px 20px;">
                  <tr>
                    <td align="center" width="60" height="60" valign="center" style="padding:0;margin:0;padding:0px;Margin:0px;">
                      <a href="https://www.fb.com/doudou.falta" style="text-decoration:none;">
                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/insta.png" width="55" style="display:inline-block;text-decoration:none;">
                      </a>
                    </td>
                    <td align="center" width="60" height="60" valign="center" style="padding:0;margin:0;padding:0px;Margin:0px;">
                      <a href="https://www.instagram.com/dhia_dou/" style="text-decoration:none;">
                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/facebook.png" width="55" style="display:inline-block;text-decoration:none;">
                      </a>
                    </td>
                    <td align="center" width="60" height="60" valign="center" style="padding:0;margin:0;padding:0px;Margin:0px;">
                      <a href="https://www.linkedin.com/in/dhia-falta/" style="text-decoration:none;">
                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/twitter.png" width="55" style="display:inline-block;text-decoration:none;">
                      </a>
                    </td>
                    <td align="center" width="60" height="60" valign="center" style="padding:0;margin:0;padding:0px;Margin:0px;">
                      <a href="https://www.fb.com/Dhia-Falta" style="text-decoration:none;">
                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/pint.png" width="55" style="display:inline-block;text-decoration:none;">
                      </a>
                    </td>
                  </tr>
                	</table>
               </td>
            </tr>
            <tr>
            	<td align="center">
            		<p style="color:#6D7278;">
            			Have a question? Visit our <a href="https://support.calm.com/hc/en-us?utm_medium=email&utm_source=lifecycle&utm_campaign=newreleases_03222020" style="text-decoration:none;color:#3478DD;font-weight:bold;">Help Center</a>
            		</p>
            		<p style="color:#6D7278;">
            			You received this email as a registered user of Calm.com, Inc.
							77 Geary St, Ste 300, San Francisco, CA 94108.
            		</p>
            		<p>
            			<a href="https://reallygoodemails.com/emails/take-comfort-were-here-for-you/live/#" style="text-decoration:none;color:#3478DD;font-weight:bold;">Unsubscribe</a>
            		</p>
            	</td>
            </tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</center>
	</div>
</body>
</html>